2017-03-09 22:23:33:138 [main][] DEBUG - Start to process input
<document fileName="t1.txt">
		<sentences>
			<sentence id="1">
				<tokens>
					<token id="1">
						<word>John</word>
						<lemma>John</lemma>
						<CharacterOffsetBegin>0</CharacterOffsetBegin>
						<CharacterOffsetEnd>4</CharacterOffsetEnd>
						<POS>NNP</POS>
						<NER>PERSON</NER>
					</token>
					<token id="2">
						<word>will</word>
						<lemma>will</lemma>
						<CharacterOffsetBegin>5</CharacterOffsetBegin>
						<CharacterOffsetEnd>9</CharacterOffsetEnd>
						<POS>MD</POS>
						<NER>O</NER>
					</token>
					<token id="3">
						<word>have</word>
						<lemma>have</lemma>
						<CharacterOffsetBegin>10</CharacterOffsetBegin>
						<CharacterOffsetEnd>14</CharacterOffsetEnd>
						<POS>VB</POS>
						<NER>O</NER>
					</token>
					<token id="4">
						<word>vacation</word>
						<lemma>vacation</lemma>
						<CharacterOffsetBegin>15</CharacterOffsetBegin>
						<CharacterOffsetEnd>23</CharacterOffsetEnd>
						<POS>NN</POS>
						<NER>O</NER>
					</token>
					<token id="5">
						<word>the</word>
						<lemma>the</lemma>
						<CharacterOffsetBegin>24</CharacterOffsetBegin>
						<CharacterOffsetEnd>27</CharacterOffsetEnd>
						<POS>DT</POS>
						<NER>DATE</NER>
						<NormalizedNER>OFFSET P2D</NormalizedNER>
						<Timex tid="t1" type="DATE"/>
					</token>
					<token id="6">
						<word>day</word>
						<lemma>day</lemma>
						<CharacterOffsetBegin>28</CharacterOffsetBegin>
						<CharacterOffsetEnd>31</CharacterOffsetEnd>
						<POS>NN</POS>
						<NER>DATE</NER>
						<NormalizedNER>OFFSET P2D</NormalizedNER>
						<Timex tid="t1" type="DATE"/>
					</token>
					<token id="7">
						<word>after</word>
						<lemma>after</lemma>
						<CharacterOffsetBegin>32</CharacterOffsetBegin>
						<CharacterOffsetEnd>37</CharacterOffsetEnd>
						<POS>IN</POS>
						<NER>DATE</NER>
						<NormalizedNER>OFFSET P2D</NormalizedNER>
						<Timex tid="t1" type="DATE"/>
					</token>
					<token id="8">
						<word>tomorrow</word>
						<lemma>tomorrow</lemma>
						<CharacterOffsetBegin>38</CharacterOffsetBegin>
						<CharacterOffsetEnd>46</CharacterOffsetEnd>
						<POS>NN</POS>
						<NER>DATE</NER>
						<NormalizedNER>OFFSET P2D</NormalizedNER>
						<Timex tid="t1" type="DATE"/>
					</token>
					<token id="9">
						<word>.</word>
						<lemma>.</lemma>
						<CharacterOffsetBegin>46</CharacterOffsetBegin>
						<CharacterOffsetEnd>47</CharacterOffsetEnd>
						<POS>.</POS>
						<NER>O</NER>
					</token>
				</tokens>
				<parse>(ROOT (S (NP (NNP John)) (VP (MD will) (VP (VB have) (NP (NP (NN vacation)) (NP (DT the) (NN day))) (PP (IN after) (NP (NN tomorrow))))) (. .))) </parse>
				<basic-dependencies>
					<dep type="nsubj">
						<governor idx="3">have</governor>
						<dependent idx="1">John</dependent>
					</dep>
					<dep type="aux">
						<governor idx="3">have</governor>
						<dependent idx="2">will</dependent>
					</dep>
					<dep type="dobj">
						<governor idx="3">have</governor>
						<dependent idx="4">vacation</dependent>
					</dep>
					<dep type="det">
						<governor idx="6">day</governor>
						<dependent idx="5">the</dependent>
					</dep>
					<dep type="dep">
						<governor idx="4">vacation</governor>
						<dependent idx="6">day</dependent>
					</dep>
					<dep type="prep">
						<governor idx="3">have</governor>
						<dependent idx="7">after</dependent>
					</dep>
					<dep type="pobj">
						<governor idx="7">after</governor>
						<dependent idx="8">tomorrow</dependent>
					</dep>
				</basic-dependencies>
				<collapsed-dependencies>
					<dep type="nsubj">
						<governor idx="3">have</governor>
						<dependent idx="1">John</dependent>
					</dep>
					<dep type="aux">
						<governor idx="3">have</governor>
						<dependent idx="2">will</dependent>
					</dep>
					<dep type="dobj">
						<governor idx="3">have</governor>
						<dependent idx="4">vacation</dependent>
					</dep>
					<dep type="det">
						<governor idx="6">day</governor>
						<dependent idx="5">the</dependent>
					</dep>
					<dep type="dep">
						<governor idx="4">vacation</governor>
						<dependent idx="6">day</dependent>
					</dep>
					<dep type="prep_after">
						<governor idx="3">have</governor>
						<dependent idx="8">tomorrow</dependent>
					</dep>
				</collapsed-dependencies>
				<collapsed-ccprocessed-dependencies>
					<dep type="nsubj">
						<governor idx="3">have</governor>
						<dependent idx="1">John</dependent>
					</dep>
					<dep type="aux">
						<governor idx="3">have</governor>
						<dependent idx="2">will</dependent>
					</dep>
					<dep type="dobj">
						<governor idx="3">have</governor>
						<dependent idx="4">vacation</dependent>
					</dep>
					<dep type="det">
						<governor idx="6">day</governor>
						<dependent idx="5">the</dependent>
					</dep>
					<dep type="dep">
						<governor idx="4">vacation</governor>
						<dependent idx="6">day</dependent>
					</dep>
					<dep type="prep_after">
						<governor idx="3">have</governor>
						<dependent idx="8">tomorrow</dependent>
					</dep>
				</collapsed-ccprocessed-dependencies>
			</sentence>
		</sentences>
	</document>
2017-03-09 22:27:41:379 [main][] DEBUG - Start to process input
<document fileName="t1.txt">
		<sentences>
			<sentence id="1">
				<tokens>
					<token id="1">
						<word>John</word>
						<lemma>John</lemma>
						<CharacterOffsetBegin>0</CharacterOffsetBegin>
						<CharacterOffsetEnd>4</CharacterOffsetEnd>
						<POS>NNP</POS>
						<NER>PERSON</NER>
					</token>
					<token id="2">
						<word>will</word>
						<lemma>will</lemma>
						<CharacterOffsetBegin>5</CharacterOffsetBegin>
						<CharacterOffsetEnd>9</CharacterOffsetEnd>
						<POS>MD</POS>
						<NER>O</NER>
					</token>
					<token id="3">
						<word>have</word>
						<lemma>have</lemma>
						<CharacterOffsetBegin>10</CharacterOffsetBegin>
						<CharacterOffsetEnd>14</CharacterOffsetEnd>
						<POS>VB</POS>
						<NER>O</NER>
					</token>
					<token id="4">
						<word>vacation</word>
						<lemma>vacation</lemma>
						<CharacterOffsetBegin>15</CharacterOffsetBegin>
						<CharacterOffsetEnd>23</CharacterOffsetEnd>
						<POS>NN</POS>
						<NER>O</NER>
					</token>
					<token id="5">
						<word>the</word>
						<lemma>the</lemma>
						<CharacterOffsetBegin>24</CharacterOffsetBegin>
						<CharacterOffsetEnd>27</CharacterOffsetEnd>
						<POS>DT</POS>
						<NER>DATE</NER>
						<NormalizedNER>OFFSET P2D</NormalizedNER>
						<Timex tid="t1" type="DATE"/>
					</token>
					<token id="6">
						<word>day</word>
						<lemma>day</lemma>
						<CharacterOffsetBegin>28</CharacterOffsetBegin>
						<CharacterOffsetEnd>31</CharacterOffsetEnd>
						<POS>NN</POS>
						<NER>DATE</NER>
						<NormalizedNER>OFFSET P2D</NormalizedNER>
						<Timex tid="t1" type="DATE"/>
					</token>
					<token id="7">
						<word>after</word>
						<lemma>after</lemma>
						<CharacterOffsetBegin>32</CharacterOffsetBegin>
						<CharacterOffsetEnd>37</CharacterOffsetEnd>
						<POS>IN</POS>
						<NER>DATE</NER>
						<NormalizedNER>OFFSET P2D</NormalizedNER>
						<Timex tid="t1" type="DATE"/>
					</token>
					<token id="8">
						<word>tomorrow</word>
						<lemma>tomorrow</lemma>
						<CharacterOffsetBegin>38</CharacterOffsetBegin>
						<CharacterOffsetEnd>46</CharacterOffsetEnd>
						<POS>NN</POS>
						<NER>DATE</NER>
						<NormalizedNER>OFFSET P2D</NormalizedNER>
						<Timex tid="t1" type="DATE"/>
					</token>
					<token id="9">
						<word>.</word>
						<lemma>.</lemma>
						<CharacterOffsetBegin>46</CharacterOffsetBegin>
						<CharacterOffsetEnd>47</CharacterOffsetEnd>
						<POS>.</POS>
						<NER>O</NER>
					</token>
				</tokens>
				<parse>(ROOT (S (NP (NNP John)) (VP (MD will) (VP (VB have) (NP (NP (NN vacation)) (NP (DT the) (NN day))) (PP (IN after) (NP (NN tomorrow))))) (. .))) </parse>
				<basic-dependencies>
					<dep type="nsubj">
						<governor idx="3">have</governor>
						<dependent idx="1">John</dependent>
					</dep>
					<dep type="aux">
						<governor idx="3">have</governor>
						<dependent idx="2">will</dependent>
					</dep>
					<dep type="dobj">
						<governor idx="3">have</governor>
						<dependent idx="4">vacation</dependent>
					</dep>
					<dep type="det">
						<governor idx="6">day</governor>
						<dependent idx="5">the</dependent>
					</dep>
					<dep type="dep">
						<governor idx="4">vacation</governor>
						<dependent idx="6">day</dependent>
					</dep>
					<dep type="prep">
						<governor idx="3">have</governor>
						<dependent idx="7">after</dependent>
					</dep>
					<dep type="pobj">
						<governor idx="7">after</governor>
						<dependent idx="8">tomorrow</dependent>
					</dep>
				</basic-dependencies>
				<collapsed-dependencies>
					<dep type="nsubj">
						<governor idx="3">have</governor>
						<dependent idx="1">John</dependent>
					</dep>
					<dep type="aux">
						<governor idx="3">have</governor>
						<dependent idx="2">will</dependent>
					</dep>
					<dep type="dobj">
						<governor idx="3">have</governor>
						<dependent idx="4">vacation</dependent>
					</dep>
					<dep type="det">
						<governor idx="6">day</governor>
						<dependent idx="5">the</dependent>
					</dep>
					<dep type="dep">
						<governor idx="4">vacation</governor>
						<dependent idx="6">day</dependent>
					</dep>
					<dep type="prep_after">
						<governor idx="3">have</governor>
						<dependent idx="8">tomorrow</dependent>
					</dep>
				</collapsed-dependencies>
				<collapsed-ccprocessed-dependencies>
					<dep type="nsubj">
						<governor idx="3">have</governor>
						<dependent idx="1">John</dependent>
					</dep>
					<dep type="aux">
						<governor idx="3">have</governor>
						<dependent idx="2">will</dependent>
					</dep>
					<dep type="dobj">
						<governor idx="3">have</governor>
						<dependent idx="4">vacation</dependent>
					</dep>
					<dep type="det">
						<governor idx="6">day</governor>
						<dependent idx="5">the</dependent>
					</dep>
					<dep type="dep">
						<governor idx="4">vacation</governor>
						<dependent idx="6">day</dependent>
					</dep>
					<dep type="prep_after">
						<governor idx="3">have</governor>
						<dependent idx="8">tomorrow</dependent>
					</dep>
				</collapsed-ccprocessed-dependencies>
			</sentence>
		</sentences>
	</document>
2017-03-09 22:27:41:773 [main][coctest] DEBUG - Wordnet parent word: vacation, NN -> O
2017-03-09 22:27:41:970 [main][coctest] DEBUG - agent is currently running ... 
2017-03-09 22:27:41:974 [main][coctest] DEBUG - Loading rule/nlu.clp... 
2017-03-09 22:27:42:064 [main][coctest] DEBUG - Rules have been loaded Successfully.
2017-03-09 22:27:42:064 [main][coctest] DEBUG - Start to genearte facts
2017-03-09 22:27:42:089 [main][coctest] DEBUG - Assert initial fact: (_pos john_1x1 NNP)
2017-03-09 22:27:42:090 [main][coctest] DEBUG - Assert initial fact: (_lema john_1x1 john)
2017-03-09 22:27:42:091 [main][coctest] DEBUG - Assert initial fact: (_ner john_1x1 PERSON)
2017-03-09 22:27:42:092 [main][coctest] DEBUG - Assert initial fact: (_pos will_1x2 MD)
2017-03-09 22:27:42:093 [main][coctest] DEBUG - Assert initial fact: (_lema will_1x2 will)
2017-03-09 22:27:42:094 [main][coctest] DEBUG - Assert initial fact: (_pos have_1x3 VB)
2017-03-09 22:27:42:095 [main][coctest] DEBUG - Assert initial fact: (_lema have_1x3 have)
2017-03-09 22:27:42:096 [main][coctest] DEBUG - Assert initial fact: (_pos vacation_1x4 NN)
2017-03-09 22:27:42:096 [main][coctest] DEBUG - Assert initial fact: (_lema vacation_1x4 vacation)
2017-03-09 22:27:42:097 [main][coctest] DEBUG - Assert initial fact: (_pos the_1x5 DT)
2017-03-09 22:27:42:098 [main][coctest] DEBUG - Assert initial fact: (_lema the_1x5 the)
2017-03-09 22:27:42:098 [main][coctest] DEBUG - Assert initial fact: (_ner the_1x5 DATE)
2017-03-09 22:27:42:099 [main][coctest] DEBUG - Assert initial fact: (_normner the_1x5 OFFSET-P2D)
2017-03-09 22:27:42:100 [main][coctest] DEBUG - Assert initial fact: (_pos day_1x6 NN)
2017-03-09 22:27:42:100 [main][coctest] DEBUG - Assert initial fact: (_lema day_1x6 day)
2017-03-09 22:27:42:101 [main][coctest] DEBUG - Assert initial fact: (_ner day_1x6 DATE)
2017-03-09 22:27:42:101 [main][coctest] DEBUG - Assert initial fact: (_normner day_1x6 OFFSET-P2D)
2017-03-09 22:27:42:102 [main][coctest] DEBUG - Assert initial fact: (_pos after_1x7 IN)
2017-03-09 22:27:42:102 [main][coctest] DEBUG - Assert initial fact: (_lema after_1x7 after)
2017-03-09 22:27:42:103 [main][coctest] DEBUG - Assert initial fact: (_ner after_1x7 DATE)
2017-03-09 22:27:42:103 [main][coctest] DEBUG - Assert initial fact: (_normner after_1x7 OFFSET-P2D)
2017-03-09 22:27:42:104 [main][coctest] DEBUG - Assert initial fact: (_pos tomorrow_1x8 NN)
2017-03-09 22:27:42:104 [main][coctest] DEBUG - Assert initial fact: (_lema tomorrow_1x8 tomorrow)
2017-03-09 22:27:42:105 [main][coctest] DEBUG - Assert initial fact: (_ner tomorrow_1x8 DATE)
2017-03-09 22:27:42:106 [main][coctest] DEBUG - Assert initial fact: (_normner tomorrow_1x8 OFFSET-P2D)
2017-03-09 22:27:42:107 [main][coctest] DEBUG - Assert initial fact: (_td nsubj have_1x3 john_1x1)
2017-03-09 22:27:42:108 [main][coctest] DEBUG - Assert initial fact: (_td aux have_1x3 will_1x2)
2017-03-09 22:27:42:109 [main][coctest] DEBUG - Assert initial fact: (_td dobj have_1x3 vacation_1x4)
2017-03-09 22:27:42:110 [main][coctest] DEBUG - Assert initial fact: (_td dep vacation_1x4 day_1x6)
2017-03-09 22:27:42:112 [main][coctest] DEBUG - Assert initial fact: (_td prep_after have_1x3 tomorrow_1x8)
2017-03-09 22:27:42:372 [main][coctest] DEBUG - Test cpl finished!
2017-03-09 22:27:42:372 [main][coctest] DEBUG - End facts generateion
2017-03-09 22:28:04:777 [main][] DEBUG - agent is currently running ... 
2017-03-09 22:28:04:784 [main][] DEBUG - Loading rule/nlu.clp... 
2017-03-09 22:28:04:862 [main][] DEBUG - Rules have been loaded Successfully.
2017-03-09 22:46:34:225 [main][] DEBUG - agent is currently running ... 
2017-03-09 22:46:34:233 [main][] DEBUG - Loading rule/nlu.clp... 
2017-03-09 22:46:34:371 [main][] DEBUG - Rules have been loaded Successfully.
